<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>LabMan API</title>
                                                         </head>
<body>
<div class="container">
    <h1>LabMan API</h1>
    <p class="sw-info">Version: <span class="sw-info-version">1</span></p>
    <p></p>
    
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        
    </div>
    
        
        <h2 id="swagger--summary-tags">Summary</h2>
            <h3 id="tag-Levels" class="swagger-summary-tag">Tag: Levels</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--levels-get">GET /levels</a></td>
                        <td><p>Return list of all levels.</p>
        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-default" class="swagger-summary-tag">Tag: default</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--machines-get">GET /machines</a></td>
                        <td><p>Return list of all machines.</p>
        </td>
                    </tr>
                    <tr>
                        <td><a href="#operation--machines-post">POST /machines</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#operation--machines--id--get">GET /machines/{id}</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Reservations" class="swagger-summary-tag">Tag: Reservations</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--reservations-get">GET /reservations</a></td>
                        <td><p>Return list of all planned reservations.</p>
        </td>
                    </tr>
                    <tr>
                        <td><a href="#operation--reservations--reservation_id--get">GET /reservations/{reservation_id}</a></td>
                        <td><p>Return reservation with specific ID.</p>
        </td>
                    </tr>
                    <tr>
                        <td><a href="#operation--reservations-machine--id--get">GET /reservations/machine/{id}</a></td>
                        <td><p>Return list of all planned reservations for specific machine.</p>
        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Trainings" class="swagger-summary-tag">Tag: Trainings</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--training-get">GET /training</a></td>
                        <td><p>Return list of all trainings.</p>
        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Users" class="swagger-summary-tag">Tag: Users</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--users-get">GET /users</a></td>
                        <td><p>Return list of all users.</p>
        </td>
                    </tr>
                    <tr>
                        <td><a href="#operation--users--id--get">GET /users/{id}</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--levels"></span>
            <div id="operation--levels-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return list of all levels.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/levels</strong></h3>
                        Tags:
                            <a href="#tag-Levels">Levels</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return list of all levels.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--machines"></span>
            <div id="operation--machines-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return list of all machines.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/machines</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return list of all machines.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    <div id="operation--machines-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/machines</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Register a new machine</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Machine registered successfully</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--machines--id-"></span>
            <div id="operation--machines--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/machines/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return info about machine with specific ID.</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Machine not found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--reservations"></span>
            <div id="operation--reservations-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return list of all planned reservations.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/reservations</strong></h3>
                        Tags:
                            <a href="#tag-Reservations">Reservations</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return list of all planned reservations.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--reservations-machine--id-"></span>
            <div id="operation--reservations-machine--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return list of all planned reservations for specific machine.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/reservations/machine/{id}</strong></h3>
                        Tags:
                            <a href="#tag-Reservations">Reservations</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return list of all planned reservations for specific machine.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--reservations--reservation_id-"></span>
            <div id="operation--reservations--reservation_id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return reservation with specific ID.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/reservations/{reservation_id}</strong></h3>
                        Tags:
                            <a href="#tag-Reservations">Reservations</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return reservation with specific ID.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Reservation not found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--training"></span>
            <div id="operation--training-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return list of all trainings.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/training</strong></h3>
                        Tags:
                            <a href="#tag-Trainings">Trainings</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return list of all trainings.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--users"></span>
            <div id="operation--users-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return list of all users.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/users</strong></h3>
                        Tags:
                            <a href="#tag-Users">Users</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return list of all users.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--users--id-"></span>
            <div id="operation--users--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/users/{id}</strong></h3>
                        Tags:
                            <a href="#tag-Users">Users</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Return info about user with specific email.</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Listing successful</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>User not found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
     
    
                       
    
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
